<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>CMainWindow</name>
    <message>
        <location filename="../Sources/CMainWindow.cpp" line="53"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Sources/CMainWindow.cpp" line="53"/>
        <source>Author</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Sources/CMainWindow.cpp" line="53"/>
        <source>Year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Sources/CMainWindow.cpp" line="53"/>
        <source>Series</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Sources/CMainWindow.cpp" line="53"/>
        <source>Number</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
